header{    
    background-position: center center;
    height: 250px;
    background-image: url(../img/elenco-IMPERTEK.jpg);
    font-family: Verdana;
    color: #000000;
    font-weight: bold;
}
.navbar{
    background-color: #fd8800;
}
h1{
    background-color: rgba(248, 248, 248, 0.75);
    margin-top: 80px;
    padding-left: 11rem;    
}

h2{    
    margin-top: 10px;    
}

h3{    
    font-weight: bold;
    color: #894f3b;    
}


li{
    list-style-image: url(../img/lemon2.png);
}


td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;    
}
